type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = e44480af-4770-47f4-971f-c764a06035e61693855816680
  y = 135
  height = 90
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = dfb6700b-51bf-4293-ae15-2a0a5d5e469a1693855816681
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #FF4900
  orientation = bottom-left
  hidden = false
  original_pos_size_calculation = false
  x = 0
  width = %guiwidth%
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 718749c4-89ca-44a6-9321-b6c36edb27101693855816681
  y = -8
  height = 8
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 1.0
  path = title1.png
  fadein = true
  fadeinspeed = 5.0
  x = -160
  width = 320
  action = addtexture
  actionid = 78e942e8-607d-4703-b655-5b51df57ce891693855893726
  y = -50
  delayappearance = true
  delayappearanceeverytime = false
  height = 100
}

