#Key Adapters
#Fri Aug 25 00:48:51 MST 2023
key.parcool.QuickTurn=
key.parcool.ClingToCliff=controllable.button.left_bumper
key.parcool.HangDown=
key.parcool.Flipping=
key.parcool.Crawl=
key.parcool.HorizontalWallRun=
key.parcool.Vault=controllable.button.left_trigger
key.parcool.FastRun=controllable.button.left_thumb_stick
key.parcool.openSetting=
key.parcool.Breakfall=controllable.button.a
keybinds.combatroll.roll=
key.parcool.WallSlide=
key.parcool.Dodge=controllable.button.left_thumb_stick
key.parcool.WallJump=
