#Key Adapters
#Thu Feb 01 20:05:12 MST 2024
key.parcool.QuickTurn=
key.parcool.ClingToCliff=controllable.button.left_bumper
key.parcool.HangDown=
key.parcool.Flipping=
key.parcool.Crawl=
key.parcool.HorizontalWallRun=
key.parcool.Vault=controllable.button.left_trigger
key.parcool.FastRun=controllable.button.left_thumb_stick
key.parcool.openSetting=
key.parcool.Breakfall=controllable.button.a
keybinds.combatroll.roll=controllable.button.left_bumper
key.parcool.WallSlide=
key.parcool.Dodge=controllable.button.left_thumb_stick
key.parcool.WallJump=
